<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SAIT</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/common.css" />
        <link rel="stylesheet" href="./css/style.css" />

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    </head>
    <body>
        <!-- header#header+main#main+footer#footer -->

        <a href="#main" class="hidden">본문 바로가기</a>
        <hr />
        <!-- s: header -->
        <header id="header">
            <div class="inner">
                <nav>
                    <!-- h1.logo+ul.gnb+button:button{검색} -->
                    <h1 class="logo">
                        <a href="#"><img src="./images/logo.png" alt="SAIT" /></a>
                    </h1>
                    <ul class="gnb">
                        <li><a href="#">About SAIT</a></li>
                        <li><a href="#">Research Areas</a></li>
                        <li><a href="#">News & Events</a></li>
                        <li><a href="#">Join Us</a></li>
                    </ul>
                    <button type="button" class="btn-search"><img src="./images/ico-search.png" alt="검색" /></button>
                </nav>
            </div>
        </header>
        <hr />
        <!-- //e: header -->

        <!-- s: main -->
        <main id="main">
            <!-- section*3>h2.sec-title -->
            <!-- s: 메인 비주얼 -->
            <section class="visual">
                <h2 class="hidden">메인 비주얼</h2>

                <!-- Slider main container -->
                <div class="swiper visual-slider">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <figure>
                                <img src="./images/main-visual.jpg" alt="" />
                            </figure>
                        </div>
                        <div class="swiper-slide">
                            <figure>
                                <img src="https://pbs.twimg.com/media/GPwQKaDa8AAmo2K.jpg:large" alt="" />
                            </figure>
                        </div>
                        <div class="swiper-slide">
                            <figure>
                                <img
                                    src="https://aws-tiqets-cdn.imgix.net/images/content/04f3003d77ef4d9da982f7632b8fb515.jpeg?auto=format%2Ccompress&fit=crop&ixlib=python-3.2.1&q=70&s=a6e2ecdc2aef8eed00b36b324c81fc30"
                                    alt=""
                                />
                            </figure>
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>
            </section>
            <hr />
            <!-- //e: 메인 비주얼 -->

            <!-- s: Research Areas -->
            <section class="research">
                <div class="inner">
                    <h2 class="sec-title">Research Areas</h2>
                    <!-- ul.research-list>li*9>a>dl>dt+dd -->
                    <ul class="research-list">
                        <li>
                            <a href="#">
                                <dl>
                                    <dt>AI Algorithms</dt>
                                    <dd>Understanding users and environments with human- level intelligence</dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <dl>
                                    <dt>Computing Platform</dt>
                                    <dd>A new computing processor that mimics the human brain</dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <dl>
                                    <dt>Human Augmentation</dt>
                                    <dd>Technology that Expanding Human Capabilities</dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <dl>
                                    <dt>Metaphotonics</dt>
                                    <dd>The Magic of Light Demonstrated by Artificial Nanostructure</dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <dl>
                                    <dt>Nano Electronics</dt>
                                    <dd>Innovative Devices Using Nano New Materials</dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <dl>
                                    <dt>Display Materials</dt>
                                    <dd>Novel Technologies for Luminescent and Organic Electronic Materials</dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <dl>
                                    <dt>Battery Materials</dt>
                                    <dd>New materials and chemistry for safer and longer use of batteries</dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <dl>
                                    <dt>Semiconductor Materials</dt>
                                    <dd>Next-generation semiconductor materials for “More Moore” and “Beyond Moore”</dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <dl>
                                    <dt>Environmental Research</dt>
                                    <dd>Sustainable materials designed for the capture and decompose of pollutants</dd>
                                </dl>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <hr />
            <!-- //e: Research Areas -->

            <!-- s: Join us -->
            <section class="join">
                <div class="inner">
                    <h2 class="sec-title">Join us</h2>
                    <div class="join-con">
                        <h3>Application Process</h3>
                        <p>
                            SAIT is looking for highly creative people to lead the future. The institute's world-class
                            lab facilities and broad scope of research provides a rich environment for conducting
                            cutting-edge scientific and technological innovation
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </div>
            </section>
            <!-- //e: Join us -->
        </main>
        <hr />
        <!-- //e: main -->

        <!-- s: footer -->
        <footer id="footer">
            <div class="inner">
                <div class="foot-link">
                    <ul>
                        <li><a href="#">Privacy Statement</a></li>
                        <li><a href="#">Legal Notice</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>

                <div class="foot-con">
                    <!-- .copyright+.foot-logo -->
                    <div class="copyright">
                        <p>130, Samsung-ro, Yeongtong-gu, Suwon-si, Gyeonggi-do, 16678, Korea.</p>
                        <p>Copyright© 2005-2018 SAMSUNG All Rights Reserved.</p>
                    </div>
                    <div class="foot-logo"><img src="./images/foot-logo.png" alt="" /></div>
                </div>
            </div>
        </footer>
        <!-- //e: footer -->

        <script>
            const visualSlider = new Swiper('.visual-slider', {
                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                scrollbar: {
                    el: '.swiper-scrollbar',
                },
            });
        </script>
    </body>
</html>
